[pycodestyle]
# W191 (Indentation contains tabs): We use tabs
# E701 (Multiple statements on one line): Sometimes it's better
# E101 (Indentation contains mixed spaces and tabs): Tabs for indentation, spaces for alignment
# E252 (Spaces around parameter equals): No spaces connects them visually
# W503 (Line break before binary operator): It has to be before or after, and we prefer before, since you can always see the operators
# E111 (Indentation is not a multiple of four): Sometimes the line length isn't a multiple of four
ignore = W191, E701, E101, E252, W503, E111
# Come on, 79 is way too few characters
max-line-length = 160